# Tested on Vcenter 6.
---
- hosts: DEV
  gather_facts: false
  
  tasks:

  # Power ON ADOP1.
  - name: create the VM
    vsphere_guest:
     validate_certs: no
     vcenter_hostname: '{{ vsphere_host }}'
     username: ''{{ vsphere_username}}'
     password: "{{ vsphere_password }}"
     guest: 'ADOP1'
     state: absent
     force: yes
